_type: export
__export_format: 4
__export_date: 2023-08-08T16:09:57.090Z
__export_source: insomnia.desktop.app:v2023.4.0
resources:
  - _id: req_d7b07f09b61841e0a1f0a53f61b523f6
    parentId: fld_54c206e6270744deb6a0e54949225ed6
    modified: 1691506972763
    created: 1691419595379
    url: "{{ _.baseUrl }}/salesAd"
    name: Create
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: >-
        {
        		"model": "bolt2 ev premier 203cv (elétrico)",
        		"brand": "chevrolet",
        		"year": "2022/01/01",
        	  "mileage": 100000,
        		"engine": "flex",
        		"price": 282045,
        		"color": "branco",
        	  "isGoodPrice": true,
        		"description":"Opcionais: Porta-copos, Farol de neblina, Direção Elétrica, Comando de áudio no volante, Banco bi-partido, Controle de estabilidade, Distribuição eletrônica de frenagem, Kit Multimídia, MP3 Player, Pára-choques na cor do veículo."
        	}
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1691256030860.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_54c206e6270744deb6a0e54949225ed6
    parentId: wrk_595ebb21ab1d45528cefb7e84adc2ad7
    modified: 1691419586901
    created: 1691419586901
    name: SalesAd
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1691419586901
    _type: request_group
  - _id: wrk_595ebb21ab1d45528cefb7e84adc2ad7
    parentId: null
    modified: 1691504450913
    created: 1691504450913
    name: BackEnd-Motors
    description: ""
    scope: design
    _type: workspace
  - _id: req_807e4fdcf88e49b4b63a7a97336110b4
    parentId: fld_54c206e6270744deb6a0e54949225ed6
    modified: 1691419682855
    created: 1691419680738
    url: "{{ _.baseUrl }}/salesAd"
    name: Read All
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1691133363004.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_a5776d5eeccb408a801bb125b636a194
    parentId: fld_54c206e6270744deb6a0e54949225ed6
    modified: 1691419713858
    created: 1691419712038
    url: "{{ _.baseUrl }}/salesAd/1"
    name: Read By Id
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1691102696040.3438
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_9ea0fc20ce2f450d85e67314b9e0cf81
    parentId: fld_54c206e6270744deb6a0e54949225ed6
    modified: 1691419693858
    created: 1691419687406
    url: "{{ _.baseUrl }}/salesAd/1"
    name: Update
    description: ""
    method: PATCH
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1691072029076.3125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d8a4b925a081465dbc398a90b348f781
    parentId: fld_54c206e6270744deb6a0e54949225ed6
    modified: 1691419700999
    created: 1691419699320
    url: "{{ _.baseUrl }}/salesAd/1"
    name: Delete
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1691041362112.2812
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_bfd34dde0a7d4ae0adffe2a4736049c0
    parentId: fld_54c206e6270744deb6a0e54949225ed6
    modified: 1691506414647
    created: 1691419658131
    url: "{{ _.baseUrl }}/salesAd/{{ _.salesAdId }}/images"
    name: Create Image
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: >-
        {

        "imageUrl":"https://i0.statig.com.br/bancodeimagens/dd/tk/n2/ddtkn2m0bln7clhqhdqgcdes5.jpg",	

        "principal": true

        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1691010695148.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_2abcda449ac847688e00c1af580f30d1
    parentId: fld_54c206e6270744deb6a0e54949225ed6
    modified: 1691419725126
    created: 1691419722917
    url: "{{ _.baseUrl }}/salesAd/1/images"
    name: Update Image
    description: ""
    method: PATCH
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1690888027292.125
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_c9047389b1864f1b98b8882075505a95
    parentId: wrk_595ebb21ab1d45528cefb7e84adc2ad7
    modified: 1691506410619
    created: 1691419579648
    name: Base Environment
    data:
      baseUrl: http://localhost:3000
      salesAdId: "{% response 'body', 'req_d7b07f09b61841e0a1f0a53f61b523f6',
        'b64::JC5pZA==::46b', 'never', 60 %}"
    dataPropertyOrder:
      "&":
        - baseUrl
        - salesAdId
    color: null
    isPrivate: false
    metaSortKey: 1691419579648
    _type: environment
  - _id: jar_02482416ad2e4bb1a9cefd7b3d9bd4b5
    parentId: wrk_595ebb21ab1d45528cefb7e84adc2ad7
    modified: 1691419579649
    created: 1691419579649
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_d4d52d60bd0e478ebf937a75e8e7563f
    parentId: wrk_595ebb21ab1d45528cefb7e84adc2ad7
    modified: 1691504450916
    created: 1691504450915
    fileName: BackEnd-Motors
    contents: ""
    contentType: yaml
    _type: api_spec
